{
    "name": "sadapon2008/mysql_collate",
    "description": "Mysql Datasource For CakePHP supporting COLLATE in conditions",
    "type": "cakephp-plugin",
    "keywords": ["cakephp"],
    "homepage": "https://github.com/sadapon2008/mysql_collate",
    "require": {
        "composer/installers": "*"
    }
}
